[gd_scene load_steps=5 format=3 uid="uid://hqghnr4hu80d"]

[ext_resource type="PackedScene" uid="uid://n882exm432sm" path="res://scenes/character_body_3d.tscn" id="1_ixm4s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_abay3"]
albedo_color = Color(6.01634e-07, 0.49062, 0.177515, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6ro15"]
lightmap_size_hint = Vector2i(10004, 5016)
material = SubResource("StandardMaterial3D_abay3")
size = Vector3(1000, 1, 1000)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_k8uwo"]
points = PackedVector3Array(-50, -0.5, -50, -50, 0.5, -50, 50, -0.5, -50, -50, -0.5, 50, -50, 0.5, 50, 50, 0.5, -50, 50, -0.5, 50, 50, 0.5, 50)

[node name="Node3D" type="MeshInstance3D"]
mesh = SubResource("BoxMesh_6ro15")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_k8uwo")

[node name="CharacterBody3D" parent="." instance=ExtResource("1_ixm4s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.44286, 0)
