[gd_scene load_steps=10 format=3 uid="uid://duh6yf0amqbqw"]

[ext_resource type="PackedScene" uid="uid://bk3vree5hcv5k" path="res://Blender/casa/casita2.blend" id="1_g4jbx"]
[ext_resource type="Texture2D" uid="uid://dfpcl5t02a21j" path="res://texturas/PaintedPlaster017_1K-JPG/PaintedPlaster017_1K-JPG_Color.jpg" id="2_ww6qr"]
[ext_resource type="Texture2D" uid="uid://kgxawavvdnsj" path="res://texturas/PaintedPlaster017_1K-JPG/PaintedPlaster017_1K-JPG_NormalDX.jpg" id="3_bvxfn"]
[ext_resource type="Texture2D" uid="uid://cogvbowa6kji7" path="res://texturas/PaintedPlaster017_1K-JPG/PaintedPlaster017_1K-JPG_Roughness.jpg" id="4_kslkq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b42jj"]
albedo_texture = ExtResource("2_ww6qr")
roughness_texture = ExtResource("4_kslkq")
normal_enabled = true
normal_texture = ExtResource("3_bvxfn")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5f78n"]
albedo_texture = ExtResource("2_ww6qr")
roughness_texture = ExtResource("4_kslkq")
emission_energy_multiplier = 5.0
normal_enabled = true
normal_texture = ExtResource("3_bvxfn")
uv1_triplanar = true
uv2_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_655h0"]
albedo_texture = ExtResource("2_ww6qr")
roughness_texture = ExtResource("4_kslkq")
normal_enabled = true
normal_texture = ExtResource("3_bvxfn")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ay342"]
albedo_texture = ExtResource("2_ww6qr")
roughness_texture = ExtResource("4_kslkq")
normal_enabled = true
normal_texture = ExtResource("3_bvxfn")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5tbdf"]
albedo_texture = ExtResource("2_ww6qr")
normal_enabled = true
normal_texture = ExtResource("3_bvxfn")
uv1_triplanar = true

[node name="casita2" instance=ExtResource("1_g4jbx")]

[node name="comedor interior" parent="." index="1"]
transform = Transform3D(6, 0, 0, 0, 1, 0, 0, 0, 2, -30.9478, 0, -0.00651789)

[node name="patio" parent="." index="3"]
surface_material_override/0 = SubResource("StandardMaterial3D_b42jj")

[node name="Escalon 2" parent="." index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51.8686, 0, 0.0497007)

[node name="piso" parent="." index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.8686, 0, 0.0497007)

[node name="Escalon 1" parent="." index="12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51.8686, 0, 0.0497007)

[node name="Escalon 3" parent="." index="13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.8686, 0, 0.0497007)

[node name="Escalon 4" parent="." index="14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.8686, 0, 0.0497007)

[node name="Escalon 11" parent="." index="15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.8686, 0, 0.0497007)

[node name="Escalon 5" parent="." index="16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.8686, 0, 0.0497007)

[node name="Escalon 6" parent="." index="17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.8686, 0, 0.0497007)

[node name="Escalon 7" parent="." index="18"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.8686, 0, 0.0497007)

[node name="Escalon 8" parent="." index="19"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.8686, 0, 0.0497007)

[node name="Escalon 9" parent="." index="20"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.8686, 0, 0.0497007)

[node name="Escalon 10" parent="." index="21"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.8686, 0, 0.0497007)

[node name="cochera exterior" parent="." index="22"]
surface_material_override/0 = SubResource("StandardMaterial3D_5f78n")

[node name="comedor exterior" parent="." index="23"]
surface_material_override/0 = SubResource("StandardMaterial3D_655h0")

[node name="baño_lavadero_exterior" parent="." index="24"]
surface_material_override/0 = SubResource("StandardMaterial3D_ay342")

[node name="cocina-comedor_extrior" parent="." index="25"]
surface_material_override/0 = SubResource("StandardMaterial3D_5tbdf")
